# ProductServiceCleanArchitecture

./: ProductService.sln
Product.API/: Dockerfile  Product.API.csproj  Product.API.http  ProductService.db  Program.cs  appsettings.json
Product.API/Controllers/: ProductItemController.cs
Product.API/Properties/: launchSettings.json
Product.Application/Services/: IProductItemServices.cs  ProductItemServices.cs
Product.Domain/Entities/: ProductItem.cs
Product.Domain/Interfaces/: IProductItemRepository.cs
Product.MVC/: Dockerfile  Product.MVC.csproj  Program.cs
Product.MVC/Controllers/: HomeController.cs
Product.MVC/Models/: ErrorViewModel.cs
Product.MVC/Properties/: launchSettings.json
Product.MVC/Views/: _ViewImports.cshtml
Product.MVC/Views/Shared/: _Layout.cshtml
Product.Persistence/: Product.Persistence.csproj
Product.Persistence/Data/: ProductServiceDbContext.cs
Product.Persistence/Migrations/: 20241029080159_Initial.Designer.cs  20241029080159_Initial.cs  ProductServiceDbContextModelSnapshot.cs
Product.Persistence/Repositories/: ProductItemRepository.cs
